# NightingaleHospitalApp

./: build.gradle.kts  task_distribution.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightingalehospitalapp/activities/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/admin/: AdminDashboardActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/admin/admissions/: CreateAdmissionActivity.kt  ManageAdmissionsActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/admin/diagnostic/: BookTestActivity.kt  ManageTestBookingsActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/admin/doctors/: ManageDoctorsActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/admin/reports/: SystemReportsActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/admin/resources/: ManageResourcesActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/admin/surgery/: ManageSurgeriesActivity.kt  ScheduleSurgeryActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/database/: FirebaseConfig.kt
app/src/main/java/com/example/nightingalehospitalapp/doctor/: DoctorDashboardActivity.kt  PatientDetailActivity.kt  PatientHistoryActivity.kt  PatientTestResultsActivity.kt  PatientsListActivity.kt  WritePrescriptionActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/models/diagnostic/: TestResult.kt
app/src/main/java/com/example/nightingalehospitalapp/models/prescription/: Medicine.kt
app/src/main/java/com/example/nightingalehospitalapp/models/user/: Doctor.kt
app/src/main/java/com/example/nightingalehospitalapp/patient/: BookAppointmentActivity.kt  MyAppointmentsActivity.kt  PatientDashboardActivity.kt  ViewMedicineActivity.kt  ViewPrescriptionsActivity.kt  ViewTestResultsActivity.kt
app/src/main/java/com/example/nightingalehospitalapp/repository/admission/: AdmissionRepository.kt
app/src/main/java/com/example/nightingalehospitalapp/repository/appointment/: AppointmentRepository.kt  SlotRepository.kt
app/src/main/java/com/example/nightingalehospitalapp/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/nightingalehospitalapp/repository/bed/: BedRepository.kt
app/src/main/java/com/example/nightingalehospitalapp/repository/diagnostic/: DiagnosticRepository.kt
app/src/main/java/com/example/nightingalehospitalapp/viewmodel/: AppointmentViewModel.kt  AuthViewModel.kt  BookingViewModel.kt  MedicineViewModel.kt  PrescriptionViewModel.kt  TestResultsViewModel.kt
gradle/: libs.versions.toml
(+15 files in other folders)
